1st track: (04 Mar 2010)
Blind Guardian - The Curse Of Feanor

1000th track: (17 Mar 2010)
Eluveitie - Sacrapos - At First Glance

2000th track: (30 Mar 2010)
Judas Priest - Metal Gods

3000th track: (28 Apr 2010)
Judas Priest - Island of Domination

4000th track: (19 May 2010)
Accept - Princess of the Dawn

5000th track: (29 May 2010)
Queen - The Prophet's Song

6000th track: (22 Jun 2010)
Alter Bridge - One Day Remains

7000th track: (29 Jul 2010)
Nuno Bettencourt - Midnight Express

8000th track: (20 Aug 2010)
Queen - One Year of Love

9000th track: (16 Sep 2010)
Timoria - Sole Spento

10000th track: (03 Oct 2010)
Iced Earth - I Died for You

11000th track: (09 Nov 2010)
Enya - A Day Without Rain

12000th track: (06 Dec 2010)
Faith No More - Edge of the World

13000th track: (12 Feb 2011)
Drowning Pool - Turn So Cold

14000th track: (01 Mar 2011)
Caparezza - Ti sorrido mentre affogo

15000th track: (17 Mar 2011)
Peeping Tom - Mojo (feat. Rahzel and Dan the Automator)

16000th track: (10 Apr 2011)
David Draiman - Forsaken

17000th track: (12 May 2011)
The Doors - Roadhouse Blues

18000th track: (02 Jun 2011)
Pain of Salvation - Beyond the Pale

19000th track: (18 Aug 2011)
Lenny Kravitz - American Woman

20000th track: (10 Sep 2011)
Rino Gaetano - Nun te Reggae più

21000th track: (29 Sep 2011)
Black Sabbath - Sabbath, Bloody Sabbath

22000th track: (27 Oct 2011)
Akira Yamaoka - One More Soul to the Call

23000th track: (09 Nov 2011)
Jonathan Beaudette - In The Balance (Future World Music)

24000th track: (22 Nov 2011)
Thin Lizzy - Dancing In The Moonlight (It's Caught Me In The Spotlight)

25000th track: (15 Dec 2011)
Gogol Bordello - Super Taranta!

26000th track: (10 Jan 2012)
植松伸夫 - The Loser

27000th track: (04 May 2012)
Heart - Alone

28000th track: (18 Sep 2012)
Theatres Des Vampires - Black Madonna

29000th track: (12 Nov 2012)
Alice - Per Elisa

30000th track: (07 Jan 2013)
Calibro 35 - Ogni Riferimento a Persone Esistenti è puramente casuale

31000th track: (17 Feb 2013)
Doro - Walking With the Angels

32000th track: (06 Mar 2013)
Ozzy Osbourne - Crazy Train

33000th track: (19 May 2013)
Mike Oldfield - Man in the Rain

34000th track: (31 Jul 2013)
Kate Bush - Wuthering Heights

35000th track: (23 Oct 2013)
梶浦由記 - In the Land of Twilight, Under the Moon

36000th track: (15 Jan 2014)
Kaki King - Cargo Cult

37000th track: (08 Apr 2014)
Poets of the Fall - Dreaming Wide Awake

38000th track: (16 Jul 2014)
Hans Zimmer - Dream Within a Dream

39000th track: (29 Oct 2014)
Journey - Don't Stop Believin'

40000th track: (10 Dec 2014)
Kiss - Crazy Crazy Nights

41000th track: (23 Dec 2014)
Johnny Cash - Don't You Think It's Come Our Time

42000th track: (01 Mar 2015)
The Cross - Sister Blue

43000th track: (11 Jun 2015)
Joe Bonamassa - I Can't Be Satisfied (Live)

44000th track: (07 Nov 2015)
Freak Kitchen - Freak of the Week

45000th track: (20 Dec 2015)
Kopek - Revolution